#Handle changes occures in the Main Application.


[Unit]

# Human readable name of the unit
Description=Network LED Application
StartLimitBurst=3
StartLimitIntervalSec=30

[Service]

#Command to execute when the service is started
ExecStart=/usr/sbin/networkled/networkled.sh

StandardOutput=file:/var/tmp/entomologist-led.log
StandardError=inherit
# Automatically restart the service if it crashes
Restart=on-failure

[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=multi-user.target
