#Handle changes occures in the Main Application.


[Unit]

# Human readable name of the unit
Description=Network management Application
StartLimitBurst=3
StartLimitIntervalSec=30
After=network.target devdetect.service

[Service]

#Command to execute when the service is started
ExecStart=/usr/bin/python3 -u /usr/sbin/network/network.py
Environment=PYTHONBUFFERED=1
StandardOutput=file:/var/tmp/entomologist-network.log
StandardError=inherit
# Automatically restart the service if it crashes
Restart=on-failure

[Install]

# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=multi-user.target
